{
  "Application": {
    "Screens": [
      {
        "Name": "MainScreen",
        "Components": [
          {
            "Type": "Image",
            "Name": "bg3",
            "Width": 240,
            "Height": 320,
            "RelativeFilename": "Background1.png"
          },
          {
            "Type": "Image",
            "Name": "bg2",
            "Y": -320,
            "Width": 240,
            "Height": 320,
            "RelativeFilename": "Background1.png"
          },
          {
            "Type": "Image",
            "Name": "bg1",
            "Width": 240,
            "Height": 320,
            "RelativeFilename": "Background0.png"
          },
          {
            "Type": "Image",
            "Name": "bg0",
            "Y": -320,
            "Width": 240,
            "Height": 320,
            "RelativeFilename": "Background0.png"
          },
          {
            "Type": "FlexButton",
            "Name": "flexButton1",
            "X": 53,
            "Y": 124,
            "Width": 135,
            "Height": 15,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "ImageButtonStyle",
                "ImageReleased": "start_text.png",
                "ImagePressed": "start_text.png"
              }
            ]
          },
          {
            "Type": "Image",
            "Name": "highScore",
            "X": 81,
            "Width": 79,
            "Height": 7,
            "RelativeFilename": "highScoreText.png"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "flexButton1"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "GameScreen"
            }
          }
        ]
      },
      {
        "Name": "GameScreen",
        "Components": [
          {
            "Type": "Image",
            "Name": "bg3",
            "Width": 240,
            "Height": 320,
            "RelativeFilename": "Background1.png"
          },
          {
            "Type": "Image",
            "Name": "bg2",
            "Y": -320,
            "Width": 240,
            "Height": 320,
            "RelativeFilename": "Background1.png"
          },
          {
            "Type": "Image",
            "Name": "bg1",
            "Width": 240,
            "Height": 320,
            "RelativeFilename": "Background0.png"
          },
          {
            "Type": "Image",
            "Name": "bg0",
            "Y": -320,
            "Width": 240,
            "Height": 320,
            "RelativeFilename": "Background0.png"
          },
          {
            "Type": "Image",
            "Name": "life1",
            "Y": 300,
            "Width": 16,
            "Height": 16,
            "RelativeFilename": "galaga.png"
          },
          {
            "Type": "Image",
            "Name": "life2",
            "X": 16,
            "Y": 300,
            "Width": 16,
            "Height": 16,
            "RelativeFilename": "galaga.png"
          },
          {
            "Type": "Image",
            "Name": "highScore",
            "X": 81,
            "Width": 79,
            "Height": 7,
            "RelativeFilename": "highScoreText.png"
          }
        ],
        "Interactions": []
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "Galaga",
    "Resolution": {
      "Width": 240,
      "Height": 320
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "MainScreen",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 240,
        "Height": 320
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommandOverride": "make -f ../gcc/Makefile -j8",
    "FlashTargetCommandOverride": "make -f ../gcc/Makefile flash",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Portrait",
    "Family": "STM32F4",
    "SubFamily": "STM32F429/439",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m4",
    "ProjectFile": "../STM32F429I_DISCO_REV_D01.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [],
    "AdditionalFeatures": [
      "CWRVector",
      "VectorFonts"
    ]
  },
  "Version": "4.25.0",
  "CreatedBy": "4.25.0"
}