D:/Galaga/Galaga/Core/Src/main.c:959:13:SPI5_Write	1
D:/Galaga/Galaga/Core/Src/main.c:1071:6:StartDefaultTask	3
D:/Galaga/Galaga/Core/Src/main.c:261:6:SystemClock_Config	1
D:/Galaga/Galaga/Core/Src/main.c:167:5:main	2
D:/Galaga/Galaga/Core/Src/main.c:803:6:IOE_Init	1
D:/Galaga/Galaga/Core/Src/main.c:812:6:IOE_ITConfig	1
D:/Galaga/Galaga/Core/Src/main.c:824:6:IOE_Write	1
D:/Galaga/Galaga/Core/Src/main.c:835:9:IOE_Read	1
D:/Galaga/Galaga/Core/Src/main.c:848:10:IOE_ReadMultiple	1
D:/Galaga/Galaga/Core/Src/main.c:857:6:IOE_Delay	1
D:/Galaga/Galaga/Core/Src/main.c:985:6:LCD_IO_Init	1
D:/Galaga/Galaga/Core/Src/main.c:995:6:LCD_IO_WriteData	1
D:/Galaga/Galaga/Core/Src/main.c:1011:6:LCD_IO_WriteReg	1
D:/Galaga/Galaga/Core/Src/main.c:1030:10:LCD_IO_ReadData	1
D:/Galaga/Galaga/Core/Src/main.c:1057:6:LCD_Delay	1
D:/Galaga/Galaga/Core/Src/main.c:1101:6:HAL_TIM_PeriodElapsedCallback	2
D:/Galaga/Galaga/Core/Src/main.c:1119:6:Error_Handler	1
