D:/Galaga/Galaga/Core/Src/main.c:992:13:SPI5_Write	1
D:/Galaga/Galaga/Core/Src/main.c:1102:6:StartDefaultTask	5
D:/Galaga/Galaga/Core/Src/main.c:171:5:_write	1
D:/Galaga/Galaga/Core/Src/main.c:281:6:SystemClock_Config	1
D:/Galaga/Galaga/Core/Src/main.c:181:5:main	2
D:/Galaga/Galaga/Core/Src/main.c:848:6:IOE_Init	1
D:/Galaga/Galaga/Core/Src/main.c:856:6:IOE_ITConfig	1
D:/Galaga/Galaga/Core/Src/main.c:867:6:IOE_Write	1
D:/Galaga/Galaga/Core/Src/main.c:877:9:IOE_Read	1
D:/Galaga/Galaga/Core/Src/main.c:889:10:IOE_ReadMultiple	1
D:/Galaga/Galaga/Core/Src/main.c:898:6:IOE_Delay	1
D:/Galaga/Galaga/Core/Src/main.c:1014:6:LCD_IO_Init	1
D:/Galaga/Galaga/Core/Src/main.c:1023:6:LCD_IO_WriteData	1
D:/Galaga/Galaga/Core/Src/main.c:1038:6:LCD_IO_WriteReg	1
D:/Galaga/Galaga/Core/Src/main.c:1056:10:LCD_IO_ReadData	1
D:/Galaga/Galaga/Core/Src/main.c:1082:6:LCD_Delay	1
D:/Galaga/Galaga/Core/Src/main.c:1086:6:HAL_ADC_ConvCpltCallback	2
D:/Galaga/Galaga/Core/Src/main.c:1135:6:HAL_TIM_PeriodElapsedCallback	2
D:/Galaga/Galaga/Core/Src/main.c:1153:6:Error_Handler	1
