D:/Galaga/Galaga/Core/Src/main.c:940:13:SPI5_Write	1
D:/Galaga/Galaga/Core/Src/main.c:1050:6:StartDefaultTask	5
D:/Galaga/Galaga/Core/Src/main.c:161:5:_write	1
D:/Galaga/Galaga/Core/Src/main.c:270:6:SystemClock_Config	1
D:/Galaga/Galaga/Core/Src/main.c:171:5:main	2
D:/Galaga/Galaga/Core/Src/main.c:796:6:IOE_Init	1
D:/Galaga/Galaga/Core/Src/main.c:804:6:IOE_ITConfig	1
D:/Galaga/Galaga/Core/Src/main.c:815:6:IOE_Write	1
D:/Galaga/Galaga/Core/Src/main.c:825:9:IOE_Read	1
D:/Galaga/Galaga/Core/Src/main.c:837:10:IOE_ReadMultiple	1
D:/Galaga/Galaga/Core/Src/main.c:846:6:IOE_Delay	1
D:/Galaga/Galaga/Core/Src/main.c:962:6:LCD_IO_Init	1
D:/Galaga/Galaga/Core/Src/main.c:971:6:LCD_IO_WriteData	1
D:/Galaga/Galaga/Core/Src/main.c:986:6:LCD_IO_WriteReg	1
D:/Galaga/Galaga/Core/Src/main.c:1004:10:LCD_IO_ReadData	1
D:/Galaga/Galaga/Core/Src/main.c:1030:6:LCD_Delay	1
D:/Galaga/Galaga/Core/Src/main.c:1034:6:HAL_ADC_ConvCpltCallback	2
D:/Galaga/Galaga/Core/Src/main.c:1082:6:HAL_TIM_PeriodElapsedCallback	2
D:/Galaga/Galaga/Core/Src/main.c:1098:6:Error_Handler	1
