D:/Galaga/Galaga/Core/Src/main.c:980:13:SPI5_Write	1
D:/Galaga/Galaga/Core/Src/main.c:1092:6:StartDefaultTask	4
D:/Galaga/Galaga/Core/Src/main.c:168:5:_write	1
D:/Galaga/Galaga/Core/Src/main.c:276:6:SystemClock_Config	1
D:/Galaga/Galaga/Core/Src/main.c:178:5:main	2
D:/Galaga/Galaga/Core/Src/main.c:824:6:IOE_Init	1
D:/Galaga/Galaga/Core/Src/main.c:833:6:IOE_ITConfig	1
D:/Galaga/Galaga/Core/Src/main.c:845:6:IOE_Write	1
D:/Galaga/Galaga/Core/Src/main.c:856:9:IOE_Read	1
D:/Galaga/Galaga/Core/Src/main.c:869:10:IOE_ReadMultiple	1
D:/Galaga/Galaga/Core/Src/main.c:878:6:IOE_Delay	1
D:/Galaga/Galaga/Core/Src/main.c:1006:6:LCD_IO_Init	1
D:/Galaga/Galaga/Core/Src/main.c:1016:6:LCD_IO_WriteData	1
D:/Galaga/Galaga/Core/Src/main.c:1032:6:LCD_IO_WriteReg	1
D:/Galaga/Galaga/Core/Src/main.c:1051:10:LCD_IO_ReadData	1
D:/Galaga/Galaga/Core/Src/main.c:1078:6:LCD_Delay	1
D:/Galaga/Galaga/Core/Src/main.c:1125:6:HAL_TIM_PeriodElapsedCallback	2
D:/Galaga/Galaga/Core/Src/main.c:1143:6:Error_Handler	1
